REACT_APP_BRIDGE_ADDRESS_SEPOLIA=0x3649c7BEFA96FE09559c2691c96a679BfbC66276
REACT_APP_BRIDGE_ADDRESS_MUMBAI=0xC334930fcC1b611B98D6C29A786D6Ee7bbe8A53C
REACT_APP_BRIDGE_ADDRESS_SIBERIUM=0xD7c575dFCd6e196118b9Eb064c0986aaCEBDD919
REACT_APP_SERVER_ADDRESS=https://cross-chain-backend.nft.devops.lanit-tercom.com